jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mydb
jdbc.username=root
jdbc.password=root
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

